{
  "name": "reson-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --configLoader native --host 127.0.0.1 --port 5514 --strictPort",
    "build": "node scripts/version.mjs && node node_modules/typescript/bin/tsc --noEmit && node node_modules/vite/bin/vite.js build --configLoader native && node scripts/harden.mjs",
    "preview": "node node_modules/vite/bin/vite.js preview --host 127.0.0.1 --port 5514 --strictPort",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "lint": "node node_modules/eslint/bin/eslint.js src tests scripts",
    "test": "node --experimental-strip-types --test tests/config.test.ts",
    "test:browser": "node scripts/verify-browser.mjs"
  },
  "dependencies": {
    "three": "0.186.1",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource/bodoni-moda": "5.3.0"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "@types/node": "24.19.0",
    "vite": "7.3.6",
    "typescript": "5.9.3",
    "eslint": "10.11.0",
    "@eslint/js": "10.0.1",
    "typescript-eslint": "8.71.0",
    "@playwright/test": "1.63.0",
    "@axe-core/playwright": "4.13.0"
  }
}
